Mongo_Pass=13621391
MONGO_URI=mongodb+srv://Samaneh:${Mongo_Pass}@cluster0.11uikzz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=samaneMirzaee
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_SIGNOUT_CALLBACK_URL=http://localhost:3000
